<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>XLINK Map File for "hello"</title>
</head>
<body bgcolor="#dde2a0" text=black>
<h2 align=center>XLINK Map File for "hello"</h2>
<h3 align=center>IAR Universal Linker V5.0.0.2/W32</h3>
<h4 align=center>Copyright (C) 1987-2010 IAR Systems AB.</h4>

<p align=center>
<a href="#Invocation Map">Invocation</a>
&nbsp;&nbsp;<a href="#Program Entry">Program Entry</a>
&nbsp;&nbsp;<a href="#Module Map">Module Map</a>
&nbsp;&nbsp;<a href="#Module Summary">Module Summary</a>
&nbsp;&nbsp;<a href="#Segments in Address Order">Segment Map</a>
&nbsp;&nbsp;<a href="#Memory Summary">Memory Summary</a>
<p><hr>
<p><a name="Invocation Map"></a><table>
<tr valign=top>
  <td><font size=2><b>Link&nbsp;time</font></b>
  <td><font size=2>09/Oct/2021  11:03:36</font>
<tr valign=top>
  <td><font size=2><b>Target&nbsp;CPU</font></b>
  <td><font size=2>Z80/64180</font>
<tr valign=top>
  <td><font size=2><b>List&nbsp;file</font></b>
  <td><font size=2>list\cout.html</font>
<tr valign=top>
  <td><font size=2><b>Output&nbsp;file&nbsp;1</font></b>
  <td><font size=2>D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\samples\helloworld\hello.com</font>
<tr valign=top>
  <td><font size=2><b></font></b>
  <td><font size=2>Format: raw-binary</font>
<tr valign=top>
  <td><font size=2><b>Command&nbsp;line</font></b>
  <td><font size=2></font>
<code><b>-e</b>ttygets=gets
<b>-e</b>ttyputs=puts
<b>-e</b>ttyputchar=putchar
<b>-e</b>ttygetkey=_low_level_get
<b>-f</b>
list/lfiles.lnk
( main.r01
) <b>-F</b>RAW-BINARY
<b>-S</b>
<b>-o</b>
hello.com
<b>-l</b>
list/cout.html
<b>-x</b>ehinms
<b>-Z</b>(CODE)DBGMON=FFFF-FFFF
D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib/iar.lib
<b>-C</b>
D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\/lib//clz80
<b>-f</b>
Lnk.xcl
( <b>-c</b>Z80
<b>-I</b>list
<b>-Z</b>(CODE)RCODE,CODE,CDATA0,CONST,CSTR,CCSTR=0100-7FFF
<b>-Z</b>(DATA)DATA0,IDATA0,UDATA0,ECSTR,NO_INIT,CSTACK+200,FREESEG=8000-FBFF
<b>-e</b>_medium_write=_formatted_write
<b>-e</b>_medium_read=_formatted_read
) </code>
</table>



<p><hr><a name="Program Entry"></a><p>
       Program entry at :           0100  Absolute, from module : CSTARTUP


<p><hr><p>
<h2><a name="ENTRY LIST">ENTRY LIST</a></h2>


<table bgcolor="#d0d0d0" border=1 cellpadding=2>
<tr>
<th align=left valign=top><font size=2>Module</font></th>
<th align=left valign=top><font size=2>Entry</font></th>
<th align=left valign=top><font size=2>Address</font></th>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?FILLER_BYTES</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>main&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\samples\helloworld\list\main.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>main</font></td>
<td valign=top><font size=2>&nbsp;0291&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>getsbuf</font></td>
<td valign=top><font size=2>&nbsp;8000&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>MYGETCHAR&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>getchar</font></td>
<td valign=top><font size=2>&nbsp;02FA&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>MAIN_ARGS&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>main_args</font></td>
<td valign=top><font size=2>&nbsp;0304&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>CSTARTUP&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>dbg_mon</font></td>
<td valign=top><font size=2>&nbsp;FFFF&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>exit&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>exit</font></td>
<td valign=top><font size=2>&nbsp;0142&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?C_EXIT</font></td>
<td valign=top><font size=2>&nbsp;0142&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>OS_STDIO&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>initstdio</font></td>
<td valign=top><font size=2>&nbsp;032E&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>receivekey</font></td>
<td valign=top><font size=2>&nbsp;04F7&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>sendchar</font></td>
<td valign=top><font size=2>&nbsp;0484&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>sendchars</font></td>
<td valign=top><font size=2>&nbsp;048D&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>yieldgetkeyloop</font></td>
<td valign=top><font size=2>&nbsp;036A&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>OS_INITSTDIO&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>os_initstdio</font></td>
<td valign=top><font size=2>&nbsp;0712&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>TTYGETKEY&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ttygetkey</font></td>
<td valign=top><font size=2>&nbsp;0722&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>TTYPUTCHAR&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ttyputchar</font></td>
<td valign=top><font size=2>&nbsp;0742&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>TTYGETS&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ttygets</font></td>
<td valign=top><font size=2>&nbsp;0753&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>bs_loop</font></td>
<td valign=top><font size=2>&nbsp;07D1&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>TTYPUTS&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ttyputs</font></td>
<td valign=top><font size=2>&nbsp;0836&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?LIB_VERSION_L00&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?CLZ80L_4_06_L00</font></td>
<td valign=top><font size=2>&nbsp;0000&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?SS_CMP_L02&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?SS_CMP_L02</font></td>
<td valign=top><font size=2>&nbsp;0145&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?UL_DIV_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?UL_DIV_L03</font></td>
<td valign=top><font size=2>&nbsp;0157&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?UL_MOD_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?UL_MOD_L03</font></td>
<td valign=top><font size=2>&nbsp;017F&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?L_DIVMOD_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?L_DIVMOD_L03</font></td>
<td valign=top><font size=2>&nbsp;01A4&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?L_NOT_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?L_NOT_L03</font></td>
<td valign=top><font size=2>&nbsp;01FC&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?L_NEG_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?L_NEG_L03</font></td>
<td valign=top><font size=2>&nbsp;020B&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?UL_DIVASG_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?UL_DIVASG_L03</font></td>
<td valign=top><font size=2>&nbsp;021D&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?L_END_MULDIVASG_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?L_END_MULDIVASG_L03</font></td>
<td valign=top><font size=2>&nbsp;022D&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?L_NEGASG_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?L_NEGASG_L03</font></td>
<td valign=top><font size=2>&nbsp;0236&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?L_END_ASG_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?L_END_ASG_L03</font></td>
<td valign=top><font size=2>&nbsp;0244&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?C_V_SWITCH_L06&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?C_V_SWITCH_L06</font></td>
<td valign=top><font size=2>&nbsp;024D&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?V_SWITCH_END_L06&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?V_SWITCH_END_L06</font></td>
<td valign=top><font size=2>&nbsp;025F&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?ENT_PARM_DIRECT_L09&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?ENT_PARM_DIRECT_L09</font></td>
<td valign=top><font size=2>&nbsp;0269&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?ENT_AUTO_DIRECT_L09&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?ENT_AUTO_DIRECT_L09</font></td>
<td valign=top><font size=2>&nbsp;0275&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?LEAVE_DIRECT_L09&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?LEAVE_DIRECT_L09</font></td>
<td valign=top><font size=2>&nbsp;0289&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?CALL_IND_L09&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?CALL_IND_L09</font></td>
<td valign=top><font size=2>&nbsp;0290&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>_medium_write&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>_medium_write</font></td>
<td valign=top><font size=2>&nbsp;085C&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>printf&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>printf</font></td>
<td valign=top><font size=2>&nbsp;0F74&nbsp;</font></td>
</tr>
</table>
<p><hr><p>
<a name="Module Map"></a>
<table bgcolor="#c0c0c0" border=1 cellpadding=2>
<tr>
  <th align=center colspan=6><font size=4><B>Module Map</B>
</font>
<tr>
  <th><font size=2>File</font>
  <th><font size=2>Module</font>
  <th><font size=2>Segment</font>
  <th><font size=2>Symbol</font>
  <th><font size=2>Address</font>
  <th><font size=2>Ref by</font>
<tr valign=top>
  <td rowspan=0 ><font size=2><b></b></font>
<tr valign=top>
  <td rowspan=4 ><font size=2><b>main.r01</b></font>
  <td rowspan=4><font size=2><a name="MM\main"><b>main</b></a><br>Program module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\main\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0291 - 02F9<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\main\main"><b>main</b></a>
</font>
  <td><font size=2>0291 </font>
  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts (CSTARTUP)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\main\Segpart_1"><b>CSTR</b></a></b><br>Relative segment<br> 0FA3 - 0FF1<br>Segment part 1. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\main\Segpart_0">main</a>
<tr valign=top>
  <td rowspan=2 ><font size=2><b><a name="MM\main\Segpart_9"><b>NO_INIT</b></a></b><br>Relative segment<br> 8000 - 807F<br>Segment part 9. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\main\Segpart_0">main</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\main\getsbuf"><b>getsbuf</b></a>
</font>
  <td><font size=2>8000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=30 ><font size=2><b>D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\nedooslib/iar.lib</b></font>
  <td rowspan=1><font size=2><a name="MM\MYGETCHAR"><b>MYGETCHAR</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\MYGETCHAR\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 02FA - 0303<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\MYGETCHAR\getchar"><b>getchar</b></a>
</font>
  <td><font size=2>02FA </font>
  <td><font size=2><a href="#MM\main\Segpart_0">main (main)</a>
<tr valign=top>
  <td rowspan=2><font size=2><a name="MM\MAIN_ARGS"><b>MAIN_ARGS</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\MAIN_ARGS\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0304 - 032D<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\MAIN_ARGS\main_args"><b>main_args</b></a>
</font>
  <td><font size=2>0304 </font>
  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts (CSTARTUP)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\MAIN_ARGS\Segpart_1"><b>NO_INIT</b></a></b><br>Relative segment<br> 8080 - 809F<br>Segment part 1. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\MAIN_ARGS\Segpart_0">main_args</a>
<tr valign=top>
  <td rowspan=14><font size=2><a name="MM\CSTARTUP"><b>CSTARTUP</b></a><br>Program module</font>
  <td rowspan=0 ><font size=2><i>Absolute parts</i></font>
<br>0100 - 010E
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_0"><b>CSTACK</b></a></b><br>Relative segment<br> 80A0 <br>Segment part 0. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_1"><b>UDATA0</b></a></b><br>Relative segment<br> 8000 <br>Segment part 1. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_2"><b>IDATA0</b></a></b><br>Relative segment<br> 8000 <br>Segment part 2. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_3"><b>ECSTR</b></a></b><br>Relative segment<br> 8000 <br>Segment part 3. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_4"><b>TEMP</b></a></b><br>Segment part 4.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_5"><b>DATA0</b></a></b><br>Segment part 5.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_6"><b>WCSTR</b></a></b><br>Segment part 6.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_7"><b>CDATA0</b></a></b><br>Relative segment<br> 0FA3 <br>Segment part 7. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_8"><b>CCSTR</b></a></b><br>Relative segment<br> 104A <br>Segment part 8. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_9"><b>CONST</b></a></b><br>Segment part 9.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_10"><b>CSTR</b></a></b><br>Segment part 10.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_11"><b>DBGMON</b></a></b><br>Relative segment<br> FFFF - FFFF<br>Segment part 11. ROOT.</font>
  <td nowrap><font size=2><a name="MM\CSTARTUP\dbg_mon"><b>dbg_mon</b></a>
</font>
  <td><font size=2>FFFF </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_12"><b>RCODE</b></a></b><br>Relative segment<br> 010F - 0141<br>Segment part 12. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_13"><b>INTVEC</b></a></b><br>Segment part 13.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=2><font size=2><a name="MM\exit"><b>exit</b></a><br>Library module</font>
  <td rowspan=2 ><font size=2><b><a name="MM\exit\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0142 - 0144<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\exit\exit"><b>exit</b></a>
</font>
  <td><font size=2>0142 </font>
  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts (CSTARTUP)</a>
<br><a href="#MM\TTYGETS\Segpart_0">Segment part 0 (TTYGETS)</a>
<br><a href="#MM\TTYGETKEY\Segpart_0">ttygetkey (TTYGETKEY)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\exit\?C_EXIT"><b>?C_EXIT</b></a>
</font>
  <td><font size=2>0142 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=5><font size=2><a name="MM\OS_STDIO"><b>OS_STDIO</b></a><br>Library module</font>
  <td rowspan=5 ><font size=2><b><a name="MM\OS_STDIO\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 032E - 0711<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\OS_STDIO\initstdio"><b>initstdio</b></a>
</font>
  <td><font size=2>032E </font>
  <td><font size=2><a href="#MM\OS_INITSTDIO\Segpart_0">os_initstdio (OS_INITSTDIO)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\receivekey"><b>receivekey</b></a>
</font>
  <td><font size=2>04F7 </font>
  <td><font size=2><a href="#MM\TTYGETKEY\Segpart_0">ttygetkey (TTYGETKEY)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\sendchar"><b>sendchar</b></a>
</font>
  <td><font size=2>0484 </font>
  <td><font size=2><a href="#MM\TTYPUTCHAR\Segpart_0">ttyputchar (TTYPUTCHAR)</a>
<br><a href="#MM\TTYPUTS\Segpart_0">ttyputs (TTYPUTS)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\sendchars"><b>sendchars</b></a>
</font>
  <td><font size=2>048D </font>
  <td><font size=2><a href="#MM\TTYGETS\Segpart_0">Segment part 0 (TTYGETS)</a>
<br><a href="#MM\TTYPUTS\Segpart_0">ttyputs (TTYPUTS)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\yieldgetkeyloop"><b>yieldgetkeyloop</b></a>
</font>
  <td><font size=2>036A </font>
  <td><font size=2><a href="#MM\TTYGETS\Segpart_0">Segment part 0 (TTYGETS)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\OS_INITSTDIO"><b>OS_INITSTDIO</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\OS_INITSTDIO\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0712 - 0721<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\OS_INITSTDIO\os_initstdio"><b>os_initstdio</b></a>
</font>
  <td><font size=2>0712 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">main (main)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\TTYGETKEY"><b>TTYGETKEY</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\TTYGETKEY\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0722 - 0741<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\TTYGETKEY\ttygetkey"><b>ttygetkey</b></a>
</font>
  <td><font size=2>0722 </font>
  <td><font size=2><a href="#MM\MYGETCHAR\Segpart_0">getchar (MYGETCHAR)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\TTYPUTCHAR"><b>TTYPUTCHAR</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\TTYPUTCHAR\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0742 - 0752<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\TTYPUTCHAR\ttyputchar"><b>ttyputchar</b></a>
</font>
  <td><font size=2>0742 </font>
  <td><font size=2><a href="#MM\printf\Segpart_0">printf (printf)</a>
<tr valign=top>
  <td rowspan=2><font size=2><a name="MM\TTYGETS"><b>TTYGETS</b></a><br>Library module</font>
  <td rowspan=2 ><font size=2><b><a name="MM\TTYGETS\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0753 - 0835<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\TTYGETS\ttygets"><b>ttygets</b></a>
</font>
  <td><font size=2>0753 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">main (main)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\TTYGETS\bs_loop"><b>bs_loop</b></a>
</font>
  <td><font size=2>07D1 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\TTYPUTS"><b>TTYPUTS</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\TTYPUTS\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0836 - 085B<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\TTYPUTS\ttyputs"><b>ttyputs</b></a>
</font>
  <td><font size=2>0836 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">main (main)</a>
<tr valign=top>
  <td rowspan=20 ><font size=2><b>D:\ATM\SOFT\NedoOS\NedoOS.r1317\iar\/lib//clz80</b></font>
  <td rowspan=1><font size=2><a name="MM\?LIB_VERSION_L00"><b>?LIB_VERSION_L00</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><i>Absolute parts</i></font>
  <td nowrap><font size=2><a name="MM\?LIB_VERSION_L00\?CLZ80L_4_06_L00"><b>?CLZ80L_4_06_L00</b></a>
</font>
  <td><font size=2>0000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?SS_CMP_L02"><b>?SS_CMP_L02</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?SS_CMP_L02\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0145 - 0156<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?SS_CMP_L02\?SS_CMP_L02"><b>?SS_CMP_L02</b></a>
</font>
  <td><font size=2>0145 </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?UL_DIV_L03"><b>?UL_DIV_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?UL_DIV_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0157 - 017E<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?UL_DIV_L03\?UL_DIV_L03"><b>?UL_DIV_L03</b></a>
</font>
  <td><font size=2>0157 </font>
  <td><font size=2><a href="#MM\?UL_DIVASG_L03\Segpart_0">?UL_DIVASG_L03 (?UL_DIVASG_L03)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?UL_MOD_L03"><b>?UL_MOD_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?UL_MOD_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 017F - 01A3<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?UL_MOD_L03\?UL_MOD_L03"><b>?UL_MOD_L03</b></a>
</font>
  <td><font size=2>017F </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?L_DIVMOD_L03"><b>?L_DIVMOD_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?L_DIVMOD_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 01A4 - 01FB<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?L_DIVMOD_L03\?L_DIVMOD_L03"><b>?L_DIVMOD_L03</b></a>
</font>
  <td><font size=2>01A4 </font>
  <td><font size=2><a href="#MM\?UL_DIV_L03\Segpart_0">?UL_DIV_L03 (?UL_DIV_L03)</a>
<br><a href="#MM\?UL_MOD_L03\Segpart_0">?UL_MOD_L03 (?UL_MOD_L03)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?L_NOT_L03"><b>?L_NOT_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?L_NOT_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 01FC - 020A<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?L_NOT_L03\?L_NOT_L03"><b>?L_NOT_L03</b></a>
</font>
  <td><font size=2>01FC </font>
  <td><font size=2><a href="#MM\?UL_DIV_L03\Segpart_0">?UL_DIV_L03 (?UL_DIV_L03)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?L_NEG_L03"><b>?L_NEG_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?L_NEG_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 020B - 021C<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?L_NEG_L03\?L_NEG_L03"><b>?L_NEG_L03</b></a>
</font>
  <td><font size=2>020B </font>
  <td><font size=2><a href="#MM\?L_NEGASG_L03\Segpart_0">?L_NEGASG_L03 (?L_NEGASG_L03)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?UL_DIVASG_L03"><b>?UL_DIVASG_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?UL_DIVASG_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 021D - 022C<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?UL_DIVASG_L03\?UL_DIVASG_L03"><b>?UL_DIVASG_L03</b></a>
</font>
  <td><font size=2>021D </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?L_END_MULDIVASG_L03"><b>?L_END_MULDIVASG_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?L_END_MULDIVASG_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 022D - 0235<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?L_END_MULDIVASG_L03\?L_END_MULDIVASG_L03"><b>?L_END_MULDIVASG_L03</b></a>
</font>
  <td><font size=2>022D </font>
  <td><font size=2><a href="#MM\?UL_DIVASG_L03\Segpart_0">?UL_DIVASG_L03 (?UL_DIVASG_L03)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?L_NEGASG_L03"><b>?L_NEGASG_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?L_NEGASG_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0236 - 0243<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?L_NEGASG_L03\?L_NEGASG_L03"><b>?L_NEGASG_L03</b></a>
</font>
  <td><font size=2>0236 </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?L_END_ASG_L03"><b>?L_END_ASG_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?L_END_ASG_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0244 - 024C<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?L_END_ASG_L03\?L_END_ASG_L03"><b>?L_END_ASG_L03</b></a>
</font>
  <td><font size=2>0244 </font>
  <td><font size=2><a href="#MM\?L_NEGASG_L03\Segpart_0">?L_NEGASG_L03 (?L_NEGASG_L03)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?C_V_SWITCH_L06"><b>?C_V_SWITCH_L06</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?C_V_SWITCH_L06\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 024D - 025E<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?C_V_SWITCH_L06\?C_V_SWITCH_L06"><b>?C_V_SWITCH_L06</b></a>
</font>
  <td><font size=2>024D </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?V_SWITCH_END_L06"><b>?V_SWITCH_END_L06</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?V_SWITCH_END_L06\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 025F - 0268<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?V_SWITCH_END_L06\?V_SWITCH_END_L06"><b>?V_SWITCH_END_L06</b></a>
</font>
  <td><font size=2>025F </font>
  <td><font size=2><a href="#MM\?C_V_SWITCH_L06\Segpart_0">?C_V_SWITCH_L06 (?C_V_SWITCH_L06)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?ENT_PARM_DIRECT_L09"><b>?ENT_PARM_DIRECT_L09</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?ENT_PARM_DIRECT_L09\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0269 - 0274<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?ENT_PARM_DIRECT_L09\?ENT_PARM_DIRECT_L09"><b>?ENT_PARM_DIRECT_L09</b></a>
</font>
  <td><font size=2>0269 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?ENT_AUTO_DIRECT_L09"><b>?ENT_AUTO_DIRECT_L09</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?ENT_AUTO_DIRECT_L09\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0275 - 0288<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?ENT_AUTO_DIRECT_L09\?ENT_AUTO_DIRECT_L09"><b>?ENT_AUTO_DIRECT_L09</b></a>
</font>
  <td><font size=2>0275 </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<br><a href="#MM\printf\Segpart_0">printf (printf)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?LEAVE_DIRECT_L09"><b>?LEAVE_DIRECT_L09</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?LEAVE_DIRECT_L09\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0289 - 028F<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?LEAVE_DIRECT_L09\?LEAVE_DIRECT_L09"><b>?LEAVE_DIRECT_L09</b></a>
</font>
  <td><font size=2>0289 </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<br><a href="#MM\printf\Segpart_0">printf (printf)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?CALL_IND_L09"><b>?CALL_IND_L09</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?CALL_IND_L09\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0290 - 0290<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?CALL_IND_L09\?CALL_IND_L09"><b>?CALL_IND_L09</b></a>
</font>
  <td><font size=2>0290 </font>
  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write (_medium_write)</a>
<tr valign=top>
  <td rowspan=2><font size=2><a name="MM\_medium_write"><b>_medium_write</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\_medium_write\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 085C - 0F69<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\_medium_write\_medium_write"><b>_medium_write</b></a>
</font>
  <td><font size=2>085C </font>
  <td><font size=2><a href="#MM\printf\Segpart_0">printf (printf)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\_medium_write\Segpart_1"><b>CSTR</b></a></b><br>Relative segment<br> 0FF2 - 1049<br>Segment part 1. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\_medium_write\Segpart_0">_medium_write</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\printf"><b>printf</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\printf\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0F6A - 0FA2<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\printf\printf"><b>printf</b></a>
</font>
  <td><font size=2>0F74 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">main (main)</a>
</table>


<p><hr><p>
<h2><a name="Module Summary">Module Summary</a></h2>


<table bgcolor="#d0d0d0" border=1 cellpadding=2>
<tr>
<th align=left valign=top><font size=2>Module</font></th>
<th colspan=2 valign=top><font size=2>CODE</font></th>
<th align=right valign=top><font size=2>DATA</font></th>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>(Rel)</font></td>
<td align=right valign=top><font size=2>(Abs)</font></td>
<td align=right valign=top><font size=2>(Rel)</font></td>
</tr>
<tr>
<td valign=top><font size=2>?CALL_IND_L09</font></td>
<td align=right valign=top><font size=2>1</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?C_V_SWITCH_L06</font></td>
<td align=right valign=top><font size=2>18</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?ENT_AUTO_DIRECT_L09</font></td>
<td align=right valign=top><font size=2>20</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?ENT_PARM_DIRECT_L09</font></td>
<td align=right valign=top><font size=2>12</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?LEAVE_DIRECT_L09</font></td>
<td align=right valign=top><font size=2>7</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?L_DIVMOD_L03</font></td>
<td align=right valign=top><font size=2>88</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?L_END_ASG_L03</font></td>
<td align=right valign=top><font size=2>9</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?L_END_MULDIVASG_L03</font></td>
<td align=right valign=top><font size=2>9</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?L_NEGASG_L03</font></td>
<td align=right valign=top><font size=2>14</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?L_NEG_L03</font></td>
<td align=right valign=top><font size=2>18</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?L_NOT_L03</font></td>
<td align=right valign=top><font size=2>15</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?SS_CMP_L02</font></td>
<td align=right valign=top><font size=2>18</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?UL_DIVASG_L03</font></td>
<td align=right valign=top><font size=2>16</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?UL_DIV_L03</font></td>
<td align=right valign=top><font size=2>40</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?UL_MOD_L03</font></td>
<td align=right valign=top><font size=2>37</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?V_SWITCH_END_L06</font></td>
<td align=right valign=top><font size=2>10</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>CSTARTUP</font></td>
<td align=right valign=top><font size=2>52</font></td>
<td align=right valign=top><font size=2>15</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>MAIN_ARGS</font></td>
<td align=right valign=top><font size=2>42</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>32</font></td>
</tr>
<tr>
<td valign=top><font size=2>MYGETCHAR</font></td>
<td align=right valign=top><font size=2>10</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>OS_INITSTDIO</font></td>
<td align=right valign=top><font size=2>16</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>OS_STDIO</font></td>
<td align=right valign=top><font size=2>996</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>TTYGETKEY</font></td>
<td align=right valign=top><font size=2>32</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>TTYGETS</font></td>
<td align=right valign=top><font size=2>227</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>TTYPUTCHAR</font></td>
<td align=right valign=top><font size=2>17</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>TTYPUTS</font></td>
<td align=right valign=top><font size=2>38</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>_medium_write</font></td>
<td align=right valign=top><font size=2>1&nbsp;894</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>exit</font></td>
<td align=right valign=top><font size=2>3</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>main</font></td>
<td align=right valign=top><font size=2>184</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>128</font></td>
</tr>
<tr>
<td valign=top><font size=2>printf</font></td>
<td align=right valign=top><font size=2>57</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>N/A&nbsp;(command&nbsp;line)</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>512</font></td>
</tr>
<tr>
<th align=left valign=top><font size=2>Total:</font></th>
<th align=right valign=top><font size=2>3&nbsp;900</font></th>
<th align=right valign=top><font size=2>15</font></th>
<th align=right valign=top><font size=2>672</font></th>
</tr>
</table>
<p><hr><p>
<a name="Segments in Address Order"></a>
<table bgcolor="#bbbb00" border=1 cellpadding=2>
<tr>
  <th align=center colspan=7><font size=4><B>Segments in Address Order</B>
</font>
<tr>
  <th><font size=2>Segment</font>
  <th><font size=2>Space</font>
  <th><font size=2>Start</font>
  <th><font size=2>End</font>
  <th><font size=2>Size</font>
  <th><font size=2>Kind</font>
  <th><font size=2>Align</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>RCODE</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>010F - 0290</font>
  <td align=right><font size=2>182</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CODE</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>0291 - 0FA2</font>
  <td align=right><font size=2>D12</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CDATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>0FA3 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CONST</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>0FA3 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Predefined</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CSTR</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>0FA3 - 1049</font>
  <td align=right><font size=2>A7</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CCSTR</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>104A </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>DATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8000 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Predefined</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>IDATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8000 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>UDATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8000 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>ECSTR</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8000 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>NO_INIT</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8000 - 809F</font>
  <td align=right><font size=2>A0</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CSTACK</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>80A0 - 829F</font>
  <td align=right><font size=2>200</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>DBGMON</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>FFFF - FFFF</font>
  <td align=right><font size=2>1</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td><font size=2><i>Absolute</i></font>
  <td><font size=2></font>
  <td align=center colspan=2><font size=2>0100 - 010E</font>
  <td align=right><font size=2>F</font>
</table>

<hr>

<p><a name="Memory Summary"></a><table>

<table >
<tr>
<td align=right valign=top>3&nbsp;900</td>
<td valign=top>bytes</td>
<td valign=top>of</td>
<td valign=top>CODE</td>
<td valign=top>memory</td>
<td valign=top>(+</td>
<td align=right valign=top>15</td>
<td valign=top>absolute</td>
<td valign=top>)</td>
</tr>
<tr>
<td align=right valign=top>672</td>
<td valign=top>bytes</td>
<td valign=top>of</td>
<td valign=top>DATA</td>
<td valign=top>memory</td>
</tr>
</table>

Errors: none
Warnings: none

