<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>XLINK Map File for "_stars"</title>
</head>
<body bgcolor="#dde2a0" text=black>
<h2 align=center>XLINK Map File for "_stars"</h2>
<h3 align=center>IAR Universal Linker V5.0.0.2/W32</h3>
<h4 align=center>Copyright (C) 1987-2010 IAR Systems AB.</h4>

<p align=center>
<a href="#Invocation Map">Invocation</a>
&nbsp;&nbsp;<a href="#Program Entry">Program Entry</a>
&nbsp;&nbsp;<a href="#Module Map">Module Map</a>
&nbsp;&nbsp;<a href="#Module Summary">Module Summary</a>
&nbsp;&nbsp;<a href="#Segments in Address Order">Segment Map</a>
&nbsp;&nbsp;<a href="#Memory Summary">Memory Summary</a>
<p><hr>
<p><a name="Invocation Map"></a><table>
<tr valign=top>
  <td><font size=2><b>Link&nbsp;time</font></b>
  <td><font size=2>11/Oct/2021  00:00:03</font>
<tr valign=top>
  <td><font size=2><b>Target&nbsp;CPU</font></b>
  <td><font size=2>Z80/64180</font>
<tr valign=top>
  <td><font size=2><b>List&nbsp;file</font></b>
  <td><font size=2>list\cout.html</font>
<tr valign=top>
  <td><font size=2><b>Output&nbsp;file&nbsp;1</font></b>
  <td><font size=2>D:\ATM\SOFT\NedoOS\iar\samples\Stars\_stars.com</font>
<tr valign=top>
  <td><font size=2><b></font></b>
  <td><font size=2>Format: raw-binary</font>
<tr valign=top>
  <td><font size=2><b>Command&nbsp;line</font></b>
  <td><font size=2></font>
<code><b>-e</b>ttygets=gets
<b>-e</b>ttyputs=puts
<b>-e</b>ttyputchar=putchar
<b>-e</b>ttygetkey=_low_level_get
<b>-f</b>
list/lfiles.lnk
( main.r01
) <b>-F</b>RAW-BINARY
<b>-S</b>
<b>-o</b>
_stars.com
<b>-l</b>
list/cout.html
<b>-x</b>ehinms
<b>-Z</b>(CODE)DBGMON=FFFF-FFFF
D:\ATM\SOFT\NedoOS\iar\nedooslib/iar.lib
<b>-C</b>
D:\ATM\SOFT\NedoOS\iar\/lib//clz80
<b>-f</b>
Lnk.xcl
( <b>-c</b>Z80
<b>-I</b>list
<b>-Z</b>(CODE)RCODE,CODE,CDATA0,CONST,CSTR,CCSTR=0100-7FFF
<b>-Z</b>(DATA)DATA0,IDATA0,UDATA0,ECSTR,NO_INIT,CSTACK+200,FREESEG=8000-FBFF
<b>-e</b>_medium_write=_formatted_write
<b>-e</b>_medium_read=_formatted_read
) </code>
</table>



<p><hr><a name="Program Entry"></a><p>
       Program entry at :           0100  Absolute, from module : CSTARTUP


<p><hr><p>
<h2><a name="ENTRY LIST">ENTRY LIST</a></h2>


<table bgcolor="#d0d0d0" border=1 cellpadding=2>
<tr>
<th align=left valign=top><font size=2>Module</font></th>
<th align=left valign=top><font size=2>Entry</font></th>
<th align=left valign=top><font size=2>Address</font></th>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?FILLER_BYTES</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>main&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\samples\Stars\list\main.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>AT</font></td>
<td valign=top><font size=2>&nbsp;02B0&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ATRIB</font></td>
<td valign=top><font size=2>&nbsp;02E5&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>BOX</font></td>
<td valign=top><font size=2>&nbsp;030E&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>main</font></td>
<td valign=top><font size=2>&nbsp;0361&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>putdec</font></td>
<td valign=top><font size=2>&nbsp;022E&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>MYGETCHAR&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>getchar</font></td>
<td valign=top><font size=2>&nbsp;03EE&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>MAIN_ARGS&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>main_args</font></td>
<td valign=top><font size=2>&nbsp;03F8&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>CSTARTUP&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>dbg_mon</font></td>
<td valign=top><font size=2>&nbsp;FFFF&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>exit&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>exit</font></td>
<td valign=top><font size=2>&nbsp;0142&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?C_EXIT</font></td>
<td valign=top><font size=2>&nbsp;0142&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>OS_STDIO&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>initstdio</font></td>
<td valign=top><font size=2>&nbsp;0422&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>receivekey</font></td>
<td valign=top><font size=2>&nbsp;05EB&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>sendchar</font></td>
<td valign=top><font size=2>&nbsp;0578&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>sendchars</font></td>
<td valign=top><font size=2>&nbsp;0581&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>yieldgetkeyloop</font></td>
<td valign=top><font size=2>&nbsp;045E&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>OS_INITSTDIO&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>os_initstdio</font></td>
<td valign=top><font size=2>&nbsp;0806&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>TTYGETKEY&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ttygetkey</font></td>
<td valign=top><font size=2>&nbsp;0816&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>TTYPUTCHAR&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ttyputchar</font></td>
<td valign=top><font size=2>&nbsp;0836&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>TTYPUTS&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\nedooslib\iar.lib&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>ttyputs</font></td>
<td valign=top><font size=2>&nbsp;0847&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?LIB_VERSION_L00&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?CLZ80L_4_06_L00</font></td>
<td valign=top><font size=2>&nbsp;0000&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?SS_DIV_L02&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?SS_DIV_L02</font></td>
<td valign=top><font size=2>&nbsp;0145&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?SS_MOD_L02&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?SS_MOD_L02</font></td>
<td valign=top><font size=2>&nbsp;0161&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?S_FIND_SIGN_L02&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?S_FIND_SIGN_L02</font></td>
<td valign=top><font size=2>&nbsp;017D&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?S_DIVMOD_L02&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?S_DIVMOD_L02</font></td>
<td valign=top><font size=2>&nbsp;0199&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?SS_MODASG_L02&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?SS_MODASG_L02</font></td>
<td valign=top><font size=2>&nbsp;01AF&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?L_MUL_L03&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?L_MUL_L03</font></td>
<td valign=top><font size=2>&nbsp;01B9&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>?SS_DIVASG_IY_L12&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>?SS_DIVASG_IY_L12</font></td>
<td valign=top><font size=2>&nbsp;0221&nbsp;</font></td>
</tr>
<tr>
<td colspan=3 valign=top><font size=2>rand&nbsp;(&nbsp;D:\ATM\SOFT\NedoOS\iar\lib\clz80.r01&nbsp;)</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>rand</font></td>
<td valign=top><font size=2>&nbsp;086D&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td valign=top><font size=2>__next_rand</font></td>
<td valign=top><font size=2>&nbsp;8000&nbsp;</font></td>
</tr>
</table>
<p><hr><p>
<a name="Module Map"></a>
<table bgcolor="#c0c0c0" border=1 cellpadding=2>
<tr>
  <th align=center colspan=6><font size=4><B>Module Map</B>
</font>
<tr>
  <th><font size=2>File</font>
  <th><font size=2>Module</font>
  <th><font size=2>Segment</font>
  <th><font size=2>Symbol</font>
  <th><font size=2>Address</font>
  <th><font size=2>Ref by</font>
<tr valign=top>
  <td rowspan=0 ><font size=2><b></b></font>
<tr valign=top>
  <td rowspan=6 ><font size=2><b>main.r01</b></font>
  <td rowspan=6><font size=2><a name="MM\main"><b>main</b></a><br>Program module</font>
  <td rowspan=5 ><font size=2><b><a name="MM\main\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 022E - 03ED<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\main\AT"><b>AT</b></a>
</font>
  <td><font size=2>02B0 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\main\ATRIB"><b>ATRIB</b></a>
</font>
  <td><font size=2>02E5 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\main\BOX"><b>BOX</b></a>
</font>
  <td><font size=2>030E </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\main\main"><b>main</b></a>
</font>
  <td><font size=2>0361 </font>
  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts (CSTARTUP)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\main\putdec"><b>putdec</b></a>
</font>
  <td><font size=2>022E </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\main\Segpart_1"><b>CSTR</b></a></b><br>Relative segment<br> 08A4 - 08B3<br>Segment part 1. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0</a>
<tr valign=top>
  <td rowspan=28 ><font size=2><b>D:\ATM\SOFT\NedoOS\iar\nedooslib/iar.lib</b></font>
  <td rowspan=1><font size=2><a name="MM\MYGETCHAR"><b>MYGETCHAR</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\MYGETCHAR\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 03EE - 03F7<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\MYGETCHAR\getchar"><b>getchar</b></a>
</font>
  <td><font size=2>03EE </font>
  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=2><font size=2><a name="MM\MAIN_ARGS"><b>MAIN_ARGS</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\MAIN_ARGS\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 03F8 - 0421<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\MAIN_ARGS\main_args"><b>main_args</b></a>
</font>
  <td><font size=2>03F8 </font>
  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts (CSTARTUP)</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\MAIN_ARGS\Segpart_1"><b>NO_INIT</b></a></b><br>Relative segment<br> 8004 - 8023<br>Segment part 1. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\MAIN_ARGS\Segpart_0">main_args</a>
<tr valign=top>
  <td rowspan=14><font size=2><a name="MM\CSTARTUP"><b>CSTARTUP</b></a><br>Program module</font>
  <td rowspan=0 ><font size=2><i>Absolute parts</i></font>
<br>0100 - 010E
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_0"><b>CSTACK</b></a></b><br>Relative segment<br> 8024 <br>Segment part 0. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_1"><b>UDATA0</b></a></b><br>Relative segment<br> 8004 <br>Segment part 1. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_2"><b>IDATA0</b></a></b><br>Relative segment<br> 8000 <br>Segment part 2. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_3"><b>ECSTR</b></a></b><br>Relative segment<br> 8004 <br>Segment part 3. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_4"><b>TEMP</b></a></b><br>Segment part 4.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_5"><b>DATA0</b></a></b><br>Segment part 5.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_6"><b>WCSTR</b></a></b><br>Segment part 6.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_7"><b>CDATA0</b></a></b><br>Relative segment<br> 08A0 <br>Segment part 7. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_8"><b>CCSTR</b></a></b><br>Relative segment<br> 08B4 <br>Segment part 8. ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_9"><b>CONST</b></a></b><br>Segment part 9.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_10"><b>CSTR</b></a></b><br>Segment part 10.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_11"><b>DBGMON</b></a></b><br>Relative segment<br> FFFF - FFFF<br>Segment part 11. ROOT.</font>
  <td nowrap><font size=2><a name="MM\CSTARTUP\dbg_mon"><b>dbg_mon</b></a>
</font>
  <td><font size=2>FFFF </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_12"><b>RCODE</b></a></b><br>Relative segment<br> 010F - 0141<br>Segment part 12. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts</a>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\CSTARTUP\Segpart_13"><b>INTVEC</b></a></b><br>Segment part 13.<br> ROOT.</font>
<tr valign=top>
  <td rowspan=2><font size=2><a name="MM\exit"><b>exit</b></a><br>Library module</font>
  <td rowspan=2 ><font size=2><b><a name="MM\exit\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0142 - 0144<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\exit\exit"><b>exit</b></a>
</font>
  <td><font size=2>0142 </font>
  <td><font size=2><a href="#MM\CSTARTUP\Absparts">Absolute parts (CSTARTUP)</a>
<br><a href="#MM\TTYGETKEY\Segpart_0">ttygetkey (TTYGETKEY)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\exit\?C_EXIT"><b>?C_EXIT</b></a>
</font>
  <td><font size=2>0142 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=5><font size=2><a name="MM\OS_STDIO"><b>OS_STDIO</b></a><br>Library module</font>
  <td rowspan=5 ><font size=2><b><a name="MM\OS_STDIO\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0422 - 0805<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\OS_STDIO\initstdio"><b>initstdio</b></a>
</font>
  <td><font size=2>0422 </font>
  <td><font size=2><a href="#MM\OS_INITSTDIO\Segpart_0">os_initstdio (OS_INITSTDIO)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\receivekey"><b>receivekey</b></a>
</font>
  <td><font size=2>05EB </font>
  <td><font size=2><a href="#MM\TTYGETKEY\Segpart_0">ttygetkey (TTYGETKEY)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\sendchar"><b>sendchar</b></a>
</font>
  <td><font size=2>0578 </font>
  <td><font size=2><a href="#MM\TTYPUTCHAR\Segpart_0">ttyputchar (TTYPUTCHAR)</a>
<br><a href="#MM\TTYPUTS\Segpart_0">ttyputs (TTYPUTS)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\sendchars"><b>sendchars</b></a>
</font>
  <td><font size=2>0581 </font>
  <td><font size=2><a href="#MM\TTYPUTS\Segpart_0">ttyputs (TTYPUTS)</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\OS_STDIO\yieldgetkeyloop"><b>yieldgetkeyloop</b></a>
</font>
  <td><font size=2>045E </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\OS_INITSTDIO"><b>OS_INITSTDIO</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\OS_INITSTDIO\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0806 - 0815<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\OS_INITSTDIO\os_initstdio"><b>os_initstdio</b></a>
</font>
  <td><font size=2>0806 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\TTYGETKEY"><b>TTYGETKEY</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\TTYGETKEY\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0816 - 0835<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\TTYGETKEY\ttygetkey"><b>ttygetkey</b></a>
</font>
  <td><font size=2>0816 </font>
  <td><font size=2><a href="#MM\MYGETCHAR\Segpart_0">getchar (MYGETCHAR)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\TTYPUTCHAR"><b>TTYPUTCHAR</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\TTYPUTCHAR\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0836 - 0846<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\TTYPUTCHAR\ttyputchar"><b>ttyputchar</b></a>
</font>
  <td><font size=2>0836 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\TTYPUTS"><b>TTYPUTS</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\TTYPUTS\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 0847 - 086C<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\TTYPUTS\ttyputs"><b>ttyputs</b></a>
</font>
  <td><font size=2>0847 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=12 ><font size=2><b>D:\ATM\SOFT\NedoOS\iar\/lib//clz80</b></font>
  <td rowspan=1><font size=2><a name="MM\?LIB_VERSION_L00"><b>?LIB_VERSION_L00</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><i>Absolute parts</i></font>
  <td nowrap><font size=2><a name="MM\?LIB_VERSION_L00\?CLZ80L_4_06_L00"><b>?CLZ80L_4_06_L00</b></a>
</font>
  <td><font size=2>0000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?SS_DIV_L02"><b>?SS_DIV_L02</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?SS_DIV_L02\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0145 - 0160<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?SS_DIV_L02\?SS_DIV_L02"><b>?SS_DIV_L02</b></a>
</font>
  <td><font size=2>0145 </font>
  <td><font size=2><a href="#MM\?SS_DIVASG_IY_L12\Segpart_0">?SS_DIVASG_IY_L12 (?SS_DIVASG_IY_L12)</a>
<br><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?SS_MOD_L02"><b>?SS_MOD_L02</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?SS_MOD_L02\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0161 - 017C<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?SS_MOD_L02\?SS_MOD_L02"><b>?SS_MOD_L02</b></a>
</font>
  <td><font size=2>0161 </font>
  <td><font size=2><a href="#MM\?SS_MODASG_L02\Segpart_0">?SS_MODASG_L02 (?SS_MODASG_L02)</a>
<br><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?S_FIND_SIGN_L02"><b>?S_FIND_SIGN_L02</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?S_FIND_SIGN_L02\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 017D - 0198<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?S_FIND_SIGN_L02\?S_FIND_SIGN_L02"><b>?S_FIND_SIGN_L02</b></a>
</font>
  <td><font size=2>017D </font>
  <td><font size=2><a href="#MM\?SS_DIV_L02\Segpart_0">?SS_DIV_L02 (?SS_DIV_L02)</a>
<br><a href="#MM\?SS_MOD_L02\Segpart_0">?SS_MOD_L02 (?SS_MOD_L02)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?S_DIVMOD_L02"><b>?S_DIVMOD_L02</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?S_DIVMOD_L02\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0199 - 01AE<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?S_DIVMOD_L02\?S_DIVMOD_L02"><b>?S_DIVMOD_L02</b></a>
</font>
  <td><font size=2>0199 </font>
  <td><font size=2><a href="#MM\?SS_DIV_L02\Segpart_0">?SS_DIV_L02 (?SS_DIV_L02)</a>
<br><a href="#MM\?SS_MOD_L02\Segpart_0">?SS_MOD_L02 (?SS_MOD_L02)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?SS_MODASG_L02"><b>?SS_MODASG_L02</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?SS_MODASG_L02\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 01AF - 01B8<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?SS_MODASG_L02\?SS_MODASG_L02"><b>?SS_MODASG_L02</b></a>
</font>
  <td><font size=2>01AF </font>
  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?L_MUL_L03"><b>?L_MUL_L03</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?L_MUL_L03\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 01B9 - 0220<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?L_MUL_L03\?L_MUL_L03"><b>?L_MUL_L03</b></a>
</font>
  <td><font size=2>01B9 </font>
  <td><font size=2><a href="#MM\rand\Segpart_0">rand (rand)</a>
<tr valign=top>
  <td rowspan=1><font size=2><a name="MM\?SS_DIVASG_IY_L12"><b>?SS_DIVASG_IY_L12</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\?SS_DIVASG_IY_L12\Segpart_0"><b>RCODE</b></a></b><br>Relative segment<br> 0221 - 022D<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\?SS_DIVASG_IY_L12\?SS_DIVASG_IY_L12"><b>?SS_DIVASG_IY_L12</b></a>
</font>
  <td><font size=2>0221 </font>
  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=4><font size=2><a name="MM\rand"><b>rand</b></a><br>Library module</font>
  <td rowspan=1 ><font size=2><b><a name="MM\rand\Segpart_0"><b>CODE</b></a></b><br>Relative segment<br> 086D - 089F<br>Segment part 0. ROOT.</font>
  <td nowrap><font size=2><a name="MM\rand\rand"><b>rand</b></a>
</font>
  <td><font size=2>086D </font>
  <td><font size=2><a href="#MM\main\Segpart_0">Segment part 0 (main)</a>
<tr valign=top>
  <td rowspan=2 ><font size=2><b><a name="MM\rand\Segpart_11"><b>IDATA0</b></a></b><br>Relative segment<br> 8000 - 8003<br>Segment part 11. ROOT.</font>
  <td><font size=2>  <i><font size=2>Intra module refs</font>
  <td><font size=2>&nbsp;  <td><font size=2><a href="#MM\rand\Segpart_0">rand</a>
<tr valign=top>
  <td nowrap><font size=2><a name="MM\rand\__next_rand"><b>__next_rand</b></a>
</font>
  <td><font size=2>8000 </font>
  <td align=center><font size=2>-</font>
<tr valign=top>
  <td rowspan=1 ><font size=2><b><a name="MM\rand\Segpart_12"><b>CDATA0</b></a></b><br>Relative segment<br> 08A0 - 08A3<br>Segment part 12. ROOT.</font>
</table>


<p><hr><p>
<h2><a name="Module Summary">Module Summary</a></h2>


<table bgcolor="#d0d0d0" border=1 cellpadding=2>
<tr>
<th align=left valign=top><font size=2>Module</font></th>
<th colspan=2 valign=top><font size=2>CODE</font></th>
<th align=right valign=top><font size=2>DATA</font></th>
</tr>
<tr>
<td valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>(Rel)</font></td>
<td align=right valign=top><font size=2>(Abs)</font></td>
<td align=right valign=top><font size=2>(Rel)</font></td>
</tr>
<tr>
<td valign=top><font size=2>?L_MUL_L03</font></td>
<td align=right valign=top><font size=2>104</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?SS_DIVASG_IY_L12</font></td>
<td align=right valign=top><font size=2>13</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?SS_DIV_L02</font></td>
<td align=right valign=top><font size=2>28</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?SS_MODASG_L02</font></td>
<td align=right valign=top><font size=2>10</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?SS_MOD_L02</font></td>
<td align=right valign=top><font size=2>28</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?S_DIVMOD_L02</font></td>
<td align=right valign=top><font size=2>22</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>?S_FIND_SIGN_L02</font></td>
<td align=right valign=top><font size=2>28</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>CSTARTUP</font></td>
<td align=right valign=top><font size=2>52</font></td>
<td align=right valign=top><font size=2>15</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>MAIN_ARGS</font></td>
<td align=right valign=top><font size=2>42</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>32</font></td>
</tr>
<tr>
<td valign=top><font size=2>MYGETCHAR</font></td>
<td align=right valign=top><font size=2>10</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>OS_INITSTDIO</font></td>
<td align=right valign=top><font size=2>16</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>OS_STDIO</font></td>
<td align=right valign=top><font size=2>996</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>TTYGETKEY</font></td>
<td align=right valign=top><font size=2>32</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>TTYPUTCHAR</font></td>
<td align=right valign=top><font size=2>17</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>TTYPUTS</font></td>
<td align=right valign=top><font size=2>38</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>exit</font></td>
<td align=right valign=top><font size=2>3</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>main</font></td>
<td align=right valign=top><font size=2>464</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
</tr>
<tr>
<td valign=top><font size=2>rand</font></td>
<td align=right valign=top><font size=2>55</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>4</font></td>
</tr>
<tr>
<td valign=top><font size=2>N/A&nbsp;(command&nbsp;line)</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>&nbsp;</font></td>
<td align=right valign=top><font size=2>512</font></td>
</tr>
<tr>
<th align=left valign=top><font size=2>Total:</font></th>
<th align=right valign=top><font size=2>1&nbsp;958</font></th>
<th align=right valign=top><font size=2>15</font></th>
<th align=right valign=top><font size=2>548</font></th>
</tr>
</table>
<p><hr><p>
<a name="Segments in Address Order"></a>
<table bgcolor="#bbbb00" border=1 cellpadding=2>
<tr>
  <th align=center colspan=7><font size=4><B>Segments in Address Order</B>
</font>
<tr>
  <th><font size=2>Segment</font>
  <th><font size=2>Space</font>
  <th><font size=2>Start</font>
  <th><font size=2>End</font>
  <th><font size=2>Size</font>
  <th><font size=2>Kind</font>
  <th><font size=2>Align</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>RCODE</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>010F - 022D</font>
  <td align=right><font size=2>11F</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CODE</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>022E - 089F</font>
  <td align=right><font size=2>672</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CDATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>08A0 - 08A3</font>
  <td align=right><font size=2>4</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CONST</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>08A4 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Predefined</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CSTR</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>08A4 - 08B3</font>
  <td align=right><font size=2>10</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CCSTR</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>08B4 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>DATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8000 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Predefined</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>IDATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8000 - 8003</font>
  <td align=right><font size=2>4</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>UDATA0</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8004 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>ECSTR</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8004 </font>
  <td align=right><font size=2></font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>NO_INIT</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8004 - 8023</font>
  <td align=right><font size=2>20</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>CSTACK</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>8024 - 8223</font>
  <td align=right><font size=2>200</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td rowspan=1 ><font size=2>DBGMON</font>
  <td rowspan=1 ><font size=2></font>
  <td align=center colspan=2><font size=2>FFFF - FFFF</font>
  <td align=right><font size=2>1</font>
  <td rowspan=1 ><font size=2>Relative</font>
  <td align=center><font size=2>0</font>
<tr valign=top>
  <td><font size=2><i>Absolute</i></font>
  <td><font size=2></font>
  <td align=center colspan=2><font size=2>0100 - 010E</font>
  <td align=right><font size=2>F</font>
</table>

<hr>

<p><a name="Memory Summary"></a><table>

<table >
<tr>
<td align=right valign=top>1&nbsp;958</td>
<td valign=top>bytes</td>
<td valign=top>of</td>
<td valign=top>CODE</td>
<td valign=top>memory</td>
<td valign=top>(+</td>
<td align=right valign=top>15</td>
<td valign=top>absolute</td>
<td valign=top>)</td>
</tr>
<tr>
<td align=right valign=top>548</td>
<td valign=top>bytes</td>
<td valign=top>of</td>
<td valign=top>DATA</td>
<td valign=top>memory</td>
</tr>
</table>

Errors: none
Warnings: none

