[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = D:\ATM\ESP8266\AT-BIN\ESP8266_NonOS_AT_Bin_V1.7.4\bin\boot_v1.7.bin
file_offset0 = 0x00000
file_sel1 = 1
file_path1 = D:\ATM\ESP8266\AT-BIN\ESP8266_NonOS_AT_Bin_V1.7.4\bin\at\1024+1024\user1.2048.new.5.bin
file_offset1 = 0x01000
file_sel2 = 1
file_path2 = D:\ATM\ESP8266\AT-BIN\ESP8266_NonOS_AT_Bin_V1.7.4\bin\esp_init_data_default_v08.bin
file_offset2 = 0x1fc000
file_sel3 = 1
file_path3 = D:\ATM\ESP8266\AT-BIN\ESP8266_NonOS_AT_Bin_V1.7.4\bin\blank.bin
file_offset3 = 0xfe000
file_sel4 = 1
file_path4 = D:\ATM\ESP8266\AT-BIN\ESP8266_NonOS_AT_Bin_V1.7.4\bin\blank.bin
file_offset4 = 0x1fe000
file_sel5 = 0
file_path5 = 
file_offset5 = 
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = D:\ATM\ESP8266\AT-BIN\ESP8266_NonOS_AT_Bin_V1.7.4\bin

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 3
flashsize = 4

[DOWNLOAD]
autostart1 = 0
com_port1 = COM1
baudrate1 = 3
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

